{
  "name": "coding-challenges",
  "version": "1.0.0",
  "description": "This is my coding challenges.",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaseerYafai/Coding-Challenges/issues"
  },
  "homepage": "https://github.com/NaseerYafai/Coding-Challenges#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
